# cloud-init-db.yaml

# Pakete/Software aktualisieren
# Datenbankserver installieren
packages:
  - update
  - mariadb-server
  - php-mysqli

# Neuen Benutzer erstellen
runcmd:
  - sudo mysql -sfu root -e "GRANT ALL ON *.* TO 'admin'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;"
  - sudo sed -i 's/127.0.0.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
  - sudo systemctl restart mariadb.service
